<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Sewa Time Table and Fare List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        table {
            border: 2px solid #000;
            border-collapse: collapse;
            padding: 10px;
            width: 80%;
            background-color: white;
        }
        th, td {
            border: 1px solid #000;
            padding: 12px;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .head{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <caption>Bus Sewa Time Table and Fare List</caption>
        <thead>
            <tr class="head">
                <th>Name of Bus</th>
                <th>Place</th>
                <th>Destination</th>
                <th>Arrival Time</th>
                <th>Departure Time</th>
                <th>Fare</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Western Express</td>
                <td>Kathmandu</td>
                <td>Nepalgunj</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 989.00</td>
            </tr>
            <tr>
                <td>Mankamana Bus Sewa</td>
                <td>Kathmandu</td>
                <td>Manakamana</td>
                <td>09:00</td>
                <td>10:15</td>
                <td>Rs. 450.00</td>
            </tr>
            <tr>
                <td>Buddha Express</td>
                <td>Kathmandu</td>
                <td>Butwal</td>
                <td>11:30</td>
                <td>12:25</td>
                <td>Rs. 645.05</td>
            </tr>
            <tr>
                <td>Baba Tourist Express</td>
                <td>Kathmandu</td>
                <td>Pokhara</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 756.00</td>
            </tr>
            <tr>
                <td>Purba Express</td>
                <td>Kathmandu</td>
                <td>Biratnagar</td>
                <td>16:00</td>
                <td>17:30</td>
                <td>Rs. 345.00</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
