<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #330000;
            background-color: #00BFFF;
            margin: 0;
            padding: 0;
        }
    
        #header {
            background-color: #ccaa66;
            padding: 20px;
            text-align: center;
            border-bottom: 2px  solid black;
        }
    
        #container {
            display: flex;
            min-height: 400px;
            
        }
    
        #nav {
            background-color: #E8D882;
            width: 25%;
            padding: 20px;
        }
    
        #content {
            background-color: #f1e8b0;
            width: 75%;
            padding: 20px;
            position: relative; /* Needed for absolute positioning of the image */

        }
    
        #footer {
            background-color: #ccaa66;
            padding: 10px;
            text-align: center;
            clear: both;
            border-top: 2px  solid black;

        }
        #nav ul{
            list-style-type: none;
            
        }
        #nav ul li a{
            color:blue;
        }
        ul {
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        a {
            color: #330000;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        #content img {
            position: absolute; /* Changed to absolute */
            top: 70px;       /* Align with the top padding of #content */
            right: 20px;      /* Align with the right padding of #content */
            margin: 0;        /* Reset any default margins */
        }
        #content ul{
            width:60%
        }
        .whole{
            margin: 20px ;
            border: 4px solid black;
        }
    </style>

</head>
<body>
    <div class="whole">
    <div id="header">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>
    <div id="container">
        <div id="nav">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">Grog</a></li>
                <li><a href="#">Shanties</a></li>
                <li><a href="#">Become a swab</a></li>
            </ul>
        </div>
        <div id="content">
            <div>
            <p>Avast maties! Here ye'll be findin' all these delights...</p>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            <p ><strong>Berth 23<br>
                Nottingham Docks<br>
                0115 9324567</strong></p>
            </div>
            <img src="pirate.png" alt="Pirate" width="200" style="align:right"> </div>

        </div>
    
    <div id="footer">
        <p><i>Copyright &copy; 2021 Stinky Pete's Pirate Tavern</i></p>
        <a href="" style="color: blue;"><i>stinkypete@arrr.com</i></a>
    </div>
    </div>
</body>
</html>